{
  "name": "api",
  "version": "1.0.0",
  "description": "good",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkhandelwal48/Blog-Backend.git"
  },
  "author": "Vidit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkhandelwal48/Blog-Backend/issues"
  },
  "homepage": "https://github.com/vkhandelwal48/Blog-Backend#readme"
}
